<?xml version="1.0"?>
<config>
  <Application>
    EnterpriseTelecomProbe
  </Application>

  <PipelineList>
            
     <!-- pipe decodage Alcatel RCP -->
    <AlcatelRCP>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </AlcatelRCP>
<!--      pipe decodage Alcatel SSP -->
    <AlcatelSSP>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </AlcatelSSP>
     <!-- pipe decodage Alcatel 3GPPNGN -->
    <Alcatel3GPPNGN>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </Alcatel3GPPNGN>
    
    <MainPipelineRCP>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </MainPipelineRCP>
    <MainPipelineSSP>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </MainPipelineSSP>
    <MainPipeline3GPPNGN>
      <Active>True</Active>
      <PipelineType>Batch</PipelineType>
      <MaxTransactions>1</MaxTransactions>
      <HaltOnError>False</HaltOnError>
    </MainPipeline3GPPNGN>
    
  </PipelineList>
  
  <!-- pipe decodage Alcatel RCP -->
  <AlcatelRCP>    
      <InputAdapter>
      <TIInpAdapter>
        <ClassName>EnterTeleProbe.Decoding.AlcatelRCPInputAdapter</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>ALRCP</InputFilePrefix>
        <InputFileSuffix>.dat</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>ALRCP</DoneFilePrefix>
        <DoneFileSuffix>.dat_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>ALRCP</ErrFilePrefix>
        <ErrFileSuffix>.dat_err</ErrFileSuffix>
      </TIInpAdapter>
    </InputAdapter>

    <Process>
      <!-- Dump the records -->
      <VodacomAlcatelRCPDump>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>True</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/In</DumpFilePath>
        <DumpFilePrefix>ALRCP</DumpFilePrefix>
        <DumpFileSuffix>.decoded</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </VodacomAlcatelRCPDump>
    </Process>

    <OutputAdapter>
      <!-- Output adapter to the Database for rated records -->
      <TAPOutputAdapter>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>        
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
      </TAPOutputAdapter>
    </OutputAdapter>
  </AlcatelRCP>
  
  <!-- pipe decodage Alcatel SSP -->
  <AlcatelSSP>    
      <InputAdapter>
      <TIInpAdapter>
        <ClassName>EnterTeleProbe.Decoding.AlcatelSSPInputAdapter</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>ALSSP</InputFilePrefix>
        <InputFileSuffix>.dat</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>ALSSP</DoneFilePrefix>
        <DoneFileSuffix>.dat_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>ALSSP</ErrFilePrefix>
        <ErrFileSuffix>.dat_err</ErrFileSuffix>
      </TIInpAdapter>
    </InputAdapter>

    <Process>
      <!-- Dump the records -->
      <VodacomAlcatelRCPDump>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>True</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/In</DumpFilePath>
        <DumpFilePrefix>ALSSP</DumpFilePrefix>
        <DumpFileSuffix>.decoded</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </VodacomAlcatelRCPDump>
    </Process>

    <OutputAdapter>
      <!-- Output adapter to the Database for rated records -->
      <TAPOutputAdapter>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>        
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
      </TAPOutputAdapter>
    </OutputAdapter>
  </AlcatelSSP>
  
  <!-- pipe decodage Alcatel 3GPPNGN -->
  <Alcatel3GPPNGN>    
      <InputAdapter>
      <TIInpAdapter>
        <ClassName>EnterTeleProbe.Decoding.Alcatel3GPPNGNInputAdapter</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>AL3GPPNGN</InputFilePrefix>
        <InputFileSuffix>.dat</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>AL3GPPNGN</DoneFilePrefix>
        <DoneFileSuffix>.dat_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>AL3GPPNGN</ErrFilePrefix>
        <ErrFileSuffix>.dat_err</ErrFileSuffix>
      </TIInpAdapter>
    </InputAdapter>

    <Process>
      <!-- Dump the records -->
      <VodacomAlcatelRCPDump>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>True</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/In</DumpFilePath>
        <DumpFilePrefix>AL3GPPNGN</DumpFilePrefix>
        <DumpFileSuffix>.decoded</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </VodacomAlcatelRCPDump>
    </Process>

    <OutputAdapter>
      <!-- Output adapter to the Database for rated records -->
      <TAPOutputAdapter>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>        
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
      </TAPOutputAdapter>
    </OutputAdapter>
  </Alcatel3GPPNGN>
  
  <MainPipelineRCP>
    <InputAdapter>
      <CVInput>
        <ClassName>EnterTeleProbe.Customers.VodaRdcRCPProbeInput</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>ALRCP</InputFilePrefix>
        <InputFileSuffix>.decoded</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>ALRCP</DoneFilePrefix>
        <DoneFileSuffix>.decoded_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>ALRCP</ErrFilePrefix>
        <ErrFileSuffix>.decoded_err</ErrFileSuffix>
      </CVInput>
    </InputAdapter>

    <Process>
      <!--TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkMap</ClassName>
        <Active>true</Active>
        <DataCache>TrunkLookupCache</DataCache>
        <BatchSize>5000</BatchSize>
      </TrunkMap>
      
      <NormLookup>
        <ClassName>EnterTeleProbe.Enrichment.Normalisation</ClassName>
        <Active>true</Active>
        <DataCache>NormCache</DataCache>
        <BatchSize>5000</BatchSize>
      </NormLookup>

      <ANumberPrep>
        <ClassName>EnterTeleProbe.Enrichment.ANumberPrep</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </ANumberPrep-->
      
      <FilenameCheck>
        <ClassName>EnterTeleProbe.Enrichment.FilenameAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select count(*) from File_list WHERE DATE = current_date( )</SelectStatement>
      </FilenameCheck>        
      
      <TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select trunk, map_group,ID from Trunk_map order by trunk</SelectStatement>
      </TrunkMap>        
            
      <NumberEncryption>
        <ClassName>EnterTeleProbe.Enrichment.NumberEncryption</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </NumberEncryption>

      <ZoneLookup>
        <ClassName>EnterTeleProbe.Enrichment.ZoneMatch</ClassName>
        <Active>true</Active>
        <DataCache>ZoneMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ZoneLookup>
      
      <ProbeRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.ProbeRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>ProbeRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ProbeRecordMatch>
      
      <LiveTrackRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.LiveTrackRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>LiveTrackRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </LiveTrackRecordMatch>
      
      <!--SetOutput>
        <ClassName>EnterTeleProbe.SetOutput</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </SetOutput-->
      
      <Aggregation>
        <ClassName>EnterTeleProbe.Enrichment.AggregationALRCP</ClassName>
        <Active>true</Active>
        <AggCache>AggregationALRCPCache</AggCache>
        <BatchSize>5000</BatchSize>
        <WriteResultFrequency>1</WriteResultFrequency>
      </Aggregation>

      <!-- Output record guiding -->
      <SuspensePreparation>
        <ClassName>EnterTeleProbe.InputOutput.SuspensePreparation</ClassName>
        <DataCache>SuspensePreparationCache</DataCache>
        <BatchSize>5000</BatchSize>
      </SuspensePreparation>
      
      <!--DumpFirst>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>true</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/OutKeep</DumpFilePath>
        <DumpFilePrefix>CDRAirtelHW_</DumpFilePrefix>
        <DumpFileSuffix>.dump</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </DumpFirst-->
    </Process>

    <OutputAdapter>
      <GoodOutput>
        <ClassName>EnterTeleProbe.InputOutput.GoodOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_CDRVodaALRCP_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </GoodOutput>

    <LiveOutput>
        <ClassName>EnterTeleProbe.InputOutput.LiveOutputAdapter</ClassName>
        <OutputName>LiveOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_Live_CDRVodaALRCP_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </LiveOutput>

	<!-- 
      <StoreDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.CDRDBOutputAdapter</ClassName>
        <OutputName>DBOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</ValidateStatement>
        <InitStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</InitStatement>
        <RecordInsertStatement>call sp_StoreCDR_table (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </StoreDBOutputAdapter> -->
      
      <CSVOutput>
        <ClassName>EnterTeleProbe.InputOutput.CSVOutputAdapter</ClassName>
        <OutputName>CSVOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/OutKeep</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/OutKeep</ErrFilePath>
        <OutputFilePrefix>CDRtoInsert_</OutputFilePrefix>
        <OutputFileSuffix>.csv</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </CSVOutput>
                        
      <DiscardOutput>
        <ClassName>EnterTeleProbe.InputOutput.DiscardOutputAdapter</ClassName>
        <OutputName>DiscardOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaALRCP_</OutputFilePrefix>
        <OutputFileSuffix>.discard</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </DiscardOutput>
      
      <SuspenseOutput>
        <ClassName>EnterTeleProbe.InputOutput.SuspenseOutputAdapter</ClassName>
        <OutputName>SuspenseOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaALRCP_</OutputFilePrefix>
        <OutputFileSuffix>.reject</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </SuspenseOutput>
      
      <FilenameDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.FilenameDBOutputAdapter</ClassName>
        <OutputName>FileOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into File_list (ID,Filename,Date) values (?,?,Current_date())</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </FilenameDBOutputAdapter>
      
      <OneTrunkDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>1TrunkOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </OneTrunkDBOutputAdapter>

      <TwoTrunksDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>2TrunksOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </TwoTrunksDBOutputAdapter>
      
 
      <NullOutput>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>NullOutput</OutputName>
        <BatchSize>5000</BatchSize>
      </NullOutput>
    </OutputAdapter>
  </MainPipelineRCP>
  
  <!-- main pipeline Alcatel SSP -->
  <MainPipelineSSP>
    <InputAdapter>
      <CVInput>
        <ClassName>EnterTeleProbe.Customers.VodaRdcSSPProbeInput</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>ALSSP</InputFilePrefix>
        <InputFileSuffix>.decoded</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>ALSSP</DoneFilePrefix>
        <DoneFileSuffix>.decoded_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>ALSSP</ErrFilePrefix>
        <ErrFileSuffix>.decoded_err</ErrFileSuffix>
      </CVInput>
    </InputAdapter>

    <Process>
      <!--TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkMap</ClassName>
        <Active>true</Active>
        <DataCache>TrunkLookupCache</DataCache>
        <BatchSize>5000</BatchSize>
      </TrunkMap>
      
      <NormLookup>
        <ClassName>EnterTeleProbe.Enrichment.Normalisation</ClassName>
        <Active>true</Active>
        <DataCache>NormCache</DataCache>
        <BatchSize>5000</BatchSize>
      </NormLookup>

      <ANumberPrep>
        <ClassName>EnterTeleProbe.Enrichment.ANumberPrep</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </ANumberPrep-->
      
      <FilenameCheck>
        <ClassName>EnterTeleProbe.Enrichment.FilenameAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select count(*) from File_list WHERE DATE = current_date( )</SelectStatement>
      </FilenameCheck>        
      
      <TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select trunk, map_group,ID from Trunk_map order by trunk</SelectStatement>
      </TrunkMap>        
            
      <NumberEncryption>
        <ClassName>EnterTeleProbe.Enrichment.NumberEncryption</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </NumberEncryption>

      <ZoneLookup>
        <ClassName>EnterTeleProbe.Enrichment.ZoneMatch</ClassName>
        <Active>true</Active>
        <DataCache>ZoneMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ZoneLookup>
      
      <ProbeRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.ProbeRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>ProbeRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ProbeRecordMatch>
      
      <LiveTrackRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.LiveTrackRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>LiveTrackRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </LiveTrackRecordMatch>
      
      <!--SetOutput>
        <ClassName>EnterTeleProbe.SetOutput</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </SetOutput-->
      
      <Aggregation>
        <ClassName>EnterTeleProbe.Enrichment.AggregationALSSP</ClassName>
        <Active>true</Active>
        <AggCache>AggregationALSSPCache</AggCache>
        <BatchSize>5000</BatchSize>
        <WriteResultFrequency>1</WriteResultFrequency>
      </Aggregation>

      <!-- Output record guiding -->
      <SuspensePreparation>
        <ClassName>EnterTeleProbe.InputOutput.SuspensePreparation</ClassName>
        <DataCache>SuspensePreparationCache</DataCache>
        <BatchSize>5000</BatchSize>
      </SuspensePreparation>
      
      <!--DumpFirst>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>true</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/OutKeep</DumpFilePath>
        <DumpFilePrefix>CDRAirtelHW_</DumpFilePrefix>
        <DumpFileSuffix>.dump</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </DumpFirst-->
    </Process>

    <OutputAdapter>
      <GoodOutput>
        <ClassName>EnterTeleProbe.InputOutput.GoodOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_CDRVodaALSSP_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </GoodOutput>

    <LiveOutput>
        <ClassName>EnterTeleProbe.InputOutput.LiveOutputAdapter</ClassName>
        <OutputName>LiveOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_Live_CDRVodaALSSP_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </LiveOutput>

	<!-- 
      <StoreDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.CDRDBOutputAdapter</ClassName>
        <OutputName>DBOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</ValidateStatement>
        <InitStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</InitStatement>
        <RecordInsertStatement>call sp_StoreCDR_table (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </StoreDBOutputAdapter> -->
      
      <CSVOutput>
        <ClassName>EnterTeleProbe.InputOutput.CSVOutputAdapter</ClassName>
        <OutputName>CSVOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/OutKeep</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/OutKeep</ErrFilePath>
        <OutputFilePrefix>CDRtoInsert_</OutputFilePrefix>
        <OutputFileSuffix>.csv</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </CSVOutput>
                        
      <DiscardOutput>
        <ClassName>EnterTeleProbe.InputOutput.DiscardOutputAdapter</ClassName>
        <OutputName>DiscardOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaALSSP_</OutputFilePrefix>
        <OutputFileSuffix>.discard</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </DiscardOutput>
      
      <SuspenseOutput>
        <ClassName>EnterTeleProbe.InputOutput.SuspenseOutputAdapter</ClassName>
        <OutputName>SuspenseOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaALSSP_</OutputFilePrefix>
        <OutputFileSuffix>.reject</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </SuspenseOutput>
      
      <FilenameDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.FilenameDBOutputAdapter</ClassName>
        <OutputName>FileOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into File_list (ID,Filename,Date) values (?,?,Current_date())</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </FilenameDBOutputAdapter>
      
      <OneTrunkDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>1TrunkOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </OneTrunkDBOutputAdapter>

      <TwoTrunksDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>2TrunksOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </TwoTrunksDBOutputAdapter>
      
 
      <NullOutput>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>NullOutput</OutputName>
        <BatchSize>5000</BatchSize>
      </NullOutput>
    </OutputAdapter>
  </MainPipelineSSP>
  
  <!-- main pipeline Alcatel 3GPPNGN -->
  <MainPipeline3GPPNGN>
    <InputAdapter>
      <CVInput>
        <ClassName>EnterTeleProbe.Customers.VodaRdc3GPPNGNProbeInput</ClassName>
        <BatchSize>5000</BatchSize>
        <InputFilePath>Data/EnterpriseTelecom/In</InputFilePath>
        <InputFilePrefix>AL3GPPNGN</InputFilePrefix>
        <InputFileSuffix>.decoded</InputFileSuffix>
        <DoneFilePath>Data/EnterpriseTelecom/OutKeep</DoneFilePath>
        <DoneFilePrefix>AL3GPPNGN</DoneFilePrefix>
        <DoneFileSuffix>.decoded_done</DoneFileSuffix>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <ErrFilePrefix>AL3GPPNGN</ErrFilePrefix>
        <ErrFileSuffix>.decoded_err</ErrFileSuffix>
      </CVInput>
    </InputAdapter>

    <Process>
      <!--TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkMap</ClassName>
        <Active>true</Active>
        <DataCache>TrunkLookupCache</DataCache>
        <BatchSize>5000</BatchSize>
      </TrunkMap>
      
      <NormLookup>
        <ClassName>EnterTeleProbe.Enrichment.Normalisation</ClassName>
        <Active>true</Active>
        <DataCache>NormCache</DataCache>
        <BatchSize>5000</BatchSize>
      </NormLookup>

      <ANumberPrep>
        <ClassName>EnterTeleProbe.Enrichment.ANumberPrep</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </ANumberPrep-->
      
      <FilenameCheck>
        <ClassName>EnterTeleProbe.Enrichment.FilenameAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select count(*) from File_list WHERE DATE = current_date( )</SelectStatement>
      </FilenameCheck>        
      
      <TrunkMap>
        <ClassName>EnterTeleProbe.Enrichment.TrunkAutoLearning</ClassName>
        <Active>True</Active>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <SelectStatement>select trunk, map_group,ID from Trunk_map order by trunk</SelectStatement>
      </TrunkMap>        
            
      <NumberEncryption>
        <ClassName>EnterTeleProbe.Enrichment.NumberEncryption</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </NumberEncryption>

      <ZoneLookup>
        <ClassName>EnterTeleProbe.Enrichment.ZoneMatch</ClassName>
        <Active>true</Active>
        <DataCache>ZoneMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ZoneLookup>
      
      <ProbeRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.ProbeRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>ProbeRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </ProbeRecordMatch>
      
      <LiveTrackRecordMatch>
        <ClassName>EnterTeleProbe.Enrichment.LiveTrackRecordMatch</ClassName>
        <Active>true</Active>
        <DataCache>LiveTrackRecordMatchCache</DataCache>
        <BatchSize>5000</BatchSize>
      </LiveTrackRecordMatch>
      
      <!--SetOutput>
        <ClassName>EnterTeleProbe.SetOutput</ClassName>
        <Active>true</Active>
        <BatchSize>5000</BatchSize>
      </SetOutput-->
      
      <Aggregation>
        <ClassName>EnterTeleProbe.Enrichment.AggregationAL3GPPNGN</ClassName>
        <Active>true</Active>
        <AggCache>AggregationAL3GPPNGNCache</AggCache>
        <BatchSize>5000</BatchSize>
        <WriteResultFrequency>1</WriteResultFrequency>
      </Aggregation>

      <!-- Output record guiding -->
      <SuspensePreparation>
        <ClassName>EnterTeleProbe.InputOutput.SuspensePreparation</ClassName>
        <DataCache>SuspensePreparationCache</DataCache>
        <BatchSize>5000</BatchSize>
      </SuspensePreparation>
      
      <!--DumpFirst>
        <ClassName>OpenRate.process.Dump</ClassName>
        <Active>true</Active>
        <DumpType>All</DumpType>
        <DumpFilePath>Data/EnterpriseTelecom/OutKeep</DumpFilePath>
        <DumpFilePrefix>CDRAirtelHW_</DumpFilePrefix>
        <DumpFileSuffix>.dump</DumpFileSuffix>
        <BatchSize>5000</BatchSize>
      </DumpFirst-->
    </Process>

    <OutputAdapter>
      <GoodOutput>
        <ClassName>EnterTeleProbe.InputOutput.GoodOutputAdapter</ClassName>
        <OutputName>GoodOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_CDRVodaAL3GPPNGN_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </GoodOutput>

    <LiveOutput>
        <ClassName>EnterTeleProbe.InputOutput.LiveOutputAdapter</ClassName>
        <OutputName>LiveOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>Probe_Live_CDRVodaAL3GPPNGN_</OutputFilePrefix>
        <OutputFileSuffix>.out</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </LiveOutput>

	<!-- 
      <StoreDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.CDRDBOutputAdapter</ClassName>
        <OutputName>DBOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</ValidateStatement>
        <InitStatement>SHOW PROCEDURE STATUS WHERE name = 'sp_StoreCDR_table'</InitStatement>
        <RecordInsertStatement>call sp_StoreCDR_table (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </StoreDBOutputAdapter> -->
      
      <CSVOutput>
        <ClassName>EnterTeleProbe.InputOutput.CSVOutputAdapter</ClassName>
        <OutputName>CSVOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/OutKeep</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/OutKeep</ErrFilePath>
        <OutputFilePrefix>CDRtoInsert_</OutputFilePrefix>
        <OutputFileSuffix>.csv</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </CSVOutput>
                        
      <DiscardOutput>
        <ClassName>EnterTeleProbe.InputOutput.DiscardOutputAdapter</ClassName>
        <OutputName>DiscardOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaAL3GPPNGN_</OutputFilePrefix>
        <OutputFileSuffix>.discard</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </DiscardOutput>
      
      <SuspenseOutput>
        <ClassName>EnterTeleProbe.InputOutput.SuspenseOutputAdapter</ClassName>
        <OutputName>SuspenseOutput</OutputName>
        <BatchSize>5000</BatchSize>
        <MaxSleep>50</MaxSleep>
        <OutputFilePath>Data/EnterpriseTelecom/Out</OutputFilePath>
        <ErrFilePath>Data/EnterpriseTelecom/Out</ErrFilePath>
        <OutputFilePrefix>CDRVodaAL3GPPNGN_</OutputFilePrefix>
        <OutputFileSuffix>.reject</OutputFileSuffix>
        <DeleteEmptyOutputFile>True</DeleteEmptyOutputFile>
      </SuspenseOutput>
      
      <FilenameDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.FilenameDBOutputAdapter</ClassName>
        <OutputName>FileOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into File_list (ID,Filename,Date) values (?,?,Current_date())</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </FilenameDBOutputAdapter>
      
      <OneTrunkDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>1TrunkOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </OneTrunkDBOutputAdapter>

      <TwoTrunksDBOutputAdapter>
        <ClassName>EnterTeleProbe.InputOutput.TrunkDBOutputAdapter</ClassName>
        <OutputName>2TrunksOutput</OutputName>
        <BatchSize>1000</BatchSize>
        <BufferSize>3000</BufferSize>
        <MaxSleep>50</MaxSleep>
        <DataSource>EnterTelecomProbeDB</DataSource>
        <ValidateStatement>select 1 from DUAL</ValidateStatement>
        <InitStatement>select 1 from DUAL</InitStatement>
        <RecordInsertStatement>insert into trunk_map (ID, MAP_GROUP, TRUNK, TRUNK_NAME, TRUNK_ID, TRUNK_TYPE, START_DATE, END_DATE, RANK) values (?,?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?,?)</RecordInsertStatement>
        <CommitStatement></CommitStatement>
        <RollbackStatement></RollbackStatement>
      </TwoTrunksDBOutputAdapter>
      
 
      <NullOutput>
        <ClassName>OpenRate.adapter.NullOutputAdapter</ClassName>
        <OutputName>NullOutput</OutputName>
        <BatchSize>5000</BatchSize>
      </NullOutput>
    </OutputAdapter>
  </MainPipeline3GPPNGN>
  
  <Resource>
    <LogFactory>
      <ClassName>OpenRate.logging.LogFactory</ClassName>
      <Properties>logEnterTeleProbe.properties</Properties>
      <DefaultCategory>Default</DefaultCategory>
    </LogFactory>

    <ECI>
      <ClassName>OpenRate.configurationmanager.EventHandler</ClassName>
      <Port>8086</Port>
      <MaxConnection>2</MaxConnection>
      <!--SemaphoreFile>/opt/OREnterTeleProbe/Semaphore/Semaphore.txt</SemaphoreFile-->
      <SemaphoreFile>Semaphore/Semaphore.txt</SemaphoreFile>
    </ECI>

    <TransactionManagerFactory>
      <ClassName>OpenRate.transaction.TransactionManagerFactory</ClassName>
    </TransactionManagerFactory>

    <DataSourceFactory>
      <ClassName>OpenRate.resource.DataSourceFactory</ClassName>
      <DataSourceBuilder>
        <ClassName>OpenRate.db.C3P0DataSource</ClassName>
      </DataSourceBuilder>
      <DataSource>
        <EnterTelecomProbeDB>
          <db_url>jdbc:mysql://localhost:3306/Entel</db_url>
          <driver>com.mysql.jdbc.Driver</driver>
          <username>root</username>
          <password></password>
          <ValidationQuery>select 1 from dual</ValidationQuery>
          <InitQuery>select 1 from dual</InitQuery>
          <TestConnectionPeriod>60</TestConnectionPeriod>
        </EnterTelecomProbeDB>
      </DataSource>
    </DataSourceFactory>
    
    <ConversionCache>
      <ClassName>OpenRate.resource.ConversionCache</ClassName>
    </ConversionCache>

    <CacheFactory>
      <ClassName>OpenRate.resource.CacheFactory</ClassName>
      <CacheableClass>

        <AggregationALRCPCache>
          <ClassName>OpenRate.cache.AggregationCache</ClassName>
          <DataSourceType>File</DataSourceType>
          <AggConfigFileName>ConfigData/EnterpriseTelecom/aggregationsALRCP.dat</AggConfigFileName>
          <AggResultPath>Data/EnterpriseTelecom/Out</AggResultPath>
        </AggregationALRCPCache>
        <AggregationALSSPCache>
          <ClassName>OpenRate.cache.AggregationCache</ClassName>
          <DataSourceType>File</DataSourceType>
          <AggConfigFileName>ConfigData/EnterpriseTelecom/aggregationsALSSP.dat</AggConfigFileName>
          <AggResultPath>Data/EnterpriseTelecom/Out</AggResultPath>
        </AggregationALSSPCache>
        <AggregationAL3GPPNGNCache>
          <ClassName>OpenRate.cache.AggregationCache</ClassName>
          <DataSourceType>File</DataSourceType>
          <AggConfigFileName>ConfigData/EnterpriseTelecom/aggregationsAL3GPPNGN.dat</AggConfigFileName>
          <AggResultPath>Data/EnterpriseTelecom/Out</AggResultPath>
        </AggregationAL3GPPNGNCache>
        
        <TrunkLookupCache>
          <ClassName>OpenRate.cache.RegexMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP,TRUNK,TRUNK_NAME,TRUNK_ID,TRUNK_TYPE from TRUNK_MAP order by RANK</SelectStatement>
          <KeyFields>1</KeyFields>
        </TrunkLookupCache>
        
        <NormCache>
          <ClassName>OpenRate.cache.RegexMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP,BAND,NUMBER,OLD_PREFIX,NEW_PREFIX from NORM_MAP order by RANK</SelectStatement>
          <KeyFields>2</KeyFields>
        </NormCache>

        <!-- Zone cache -->
        <ZoneMatchCache>
          <ClassName>OpenRate.cache.BestMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP,PREFIX,TIER_CODE,DESCRIPTION,CATEGORY,ID from DESTINATION_MAP</SelectStatement>
        </ZoneMatchCache>

        <ProbeRecordMatchCache>
          <ClassName>OpenRate.cache.RegexMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP,CALLED_NUMBER,CALLING_NUMBER,IN_TRUNK,OUT_TRUNK,DESTINATION,concat('&gt;',UNIX_TIMESTAMP(START_DATE)),concat('&lt;',UNIX_TIMESTAMP(END_DATE)),IS_PROBE from PROBE_FILTER order by RANK</SelectStatement>
          <KeyFields>7</KeyFields>
        </ProbeRecordMatchCache>
        
        <LiveTrackRecordMatchCache>
          <ClassName>OpenRate.cache.RegexMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP,CALLING_NUMBER,RECORD_KEY,IN_TRUNK,OUT_TRUNK,DURATION,concat('&gt;',UNIX_TIMESTAMP(START_DATE)),concat('&lt;',UNIX_TIMESTAMP(END_DATE)),IS_PROBE from LIVE_TRACK_FILTER order by RANK</SelectStatement>
          <KeyFields>7</KeyFields>
        </LiveTrackRecordMatchCache>
        
        <!-- used to steer errors to the correct sort of output -->
        <SuspensePreparationCache>
          <ClassName>OpenRate.cache.RegexMatchCache</ClassName>
          <DataSourceType>DB</DataSourceType>
          <DataSource>EnterTelecomProbeDB</DataSource>
          <SelectStatement>select MAP_GROUP, ERROR_CODE, OUTPUT_NAME from SUSPENSE_MAP order by RANK</SelectStatement>
          <KeyFields>1</KeyFields>
        </SuspensePreparationCache>
      </CacheableClass>
    </CacheFactory>
 </Resource>
</config>
